<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex"><style id="sp-styles-pref-center-inner">*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif}a{color:inherit;text-decoration:underline}input{font-family:inherit;font-size:inherit;line-height:inherit;outline:none}button{border:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:1;margin:0;padding:0;cursor:pointer;position:relative}button.loading{--loader-color: currentColor;display:inline-flex;align-items:center;justify-content:center;font-size:0}button.loading::before{position:absolute}[hidden],.hide{display:none !important}::-webkit-scrollbar{width:4px;height:4px}::-webkit-scrollbar-track{background-color:#dfdfdf}::-webkit-scrollbar-thumb{background-color:#000;border-radius:4px}.mb-0{margin-bottom:0}div:empty,p:empty{display:none}@media(min-width: 480px){.mobile-only{display:none !important}}@media(max-width: 480px){.desktop-only{display:none !important}}.sp-branding{display:inline-flex;align-items:center;text-decoration:none;font-size:12px;font-weight:400;color:inherit;font-family:inherit;white-space:nowrap;flex-shrink:0}.sp-branding--vertical{flex-direction:column;align-items:flex-start}.sp-branding__crafted-by{flex-shrink:0;margin-right:8px}.sp-branding__icon{width:12px;height:12px;margin-right:2px;transform:translateY(2px);filter:drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.2))}.sp-branding__brand{font-weight:500}.loading{--loader-size: 20px;--loader-color: var(--color-main-dark);--loader-background: transparent}.loading::before{content:"";display:block;width:var(--loader-size);height:var(--loader-size);border:2px solid var(--loader-background, transparent);border-top-color:var(--loader-color, #fff);border-radius:50%;animation:rotate360 .5s infinite ease}@keyframes rotate360{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}[data-spoiler] [data-spoiler-toggler]{padding:0;border:none;border-radius:0;font:inherit;color:inherit;background-color:transparent;cursor:pointer;user-select:none}[data-spoiler] [data-spoiler-toggler].active [class*=__arrow]{transform:rotate(-270deg)}[data-spoiler] [data-spoiler-content]:not(.active){display:none}[data-tabs] [data-tabs-content]:not(.active){display:none}[data-tabs] [data-tabs-control]:not(.active){display:none}:root{--color-white: #fff;--color-gray: #f6f6f6;--color-gray-100: #717171;--color-gray-150: #3a3a3a;--color-gray-200: #393939;--color-gray-300: #191919;--color-slate-500: #64748b;--color-blue: #2f80ed;--color-green: #24b04b;--grad: linear-gradient(89.52deg, #24b04b -46.17%, #0263bc 186.99%);--pref-color-bg: var(--color-gray);--pref-color-text-1: var(--color-gray-150);--pref-tabs-color-nav-bg: var(--color-gray-300);--pref-tabs-color-nav-text: var(--color-gray-300);--pref-spoiler-color-bg: var(--color-white);--pref-spoiler-color-heading: var(--color-gray-200);--pref-spoiler-color-onoff-bg: transparent;--pref-spoiler-color-onoff-text: var(--color-gray-200);--pref-spoiler-color-on-active-bg: var(--color-green);--pref-spoiler-color-off-active-bg: var(--color-slate-500);--pref-spoiler-color-onoff-active-text: var(--color-white)}html,body{height:100%}.fs-1{font-size:24px}.fs-2{font-size:18px}.fs-3{font-size:16px}.fs-4{font-size:14px}.fs-5{font-size:12px}p{margin-bottom:24px}button{border-radius:6px;padding:18px}.btn{width:208px;color:#191919;background-color:transparent;font-size:16px;font-weight:600;border:1px solid transparent}.btn--primary{background-color:#10891d;color:#fff}.btn--border{border:1px solid #191919}.preference-center{height:100%;background-color:var(--pref-color-bg);font-size:14px;color:var(--pref-color-text-1);outline-color:transparent}.preference-center__inner{display:flex;flex-direction:column;height:100%;padding:32px}@media(max-width: 480px){.preference-center__inner{padding:16px}}.preference-center__inner>*+*{margin-top:48px}@media(max-width: 480px){.preference-center__inner>*+*{margin-top:32px}}.preference-center__logo{margin-bottom:16px;padding-bottom:6px;border-bottom:1px solid #d3d3d3}.preference-center__logo img{max-width:140px;max-height:40px;object-fit:contain}.preference-center__top{display:flex}.preference-center__content{flex:1;overflow-y:auto;overflow-x:hidden;margin-right:-5px;padding-right:5px}.preference-center__content ul li{--ql-indent: 16px;--ql-indent-number: 1;position:relative;padding-left:calc(var(--ql-indent)*(var(--ql-indent-number) - 1))}.preference-center__content ul li.ql-indent-1{--ql-indent-number: 1}.preference-center__content ul li.ql-indent-2{--ql-indent-number: 2}.preference-center__content ul li.ql-indent-3{--ql-indent-number: 3}.preference-center__content ul li.ql-indent-4{--ql-indent-number: 4}.preference-center__content ul li.ql-indent-5{--ql-indent-number: 5}.preference-center__content ul li.ql-indent-6{--ql-indent-number: 6}.preference-center__content ul li.ql-indent-7{--ql-indent-number: 7}.preference-center__content ul li.ql-indent-8{--ql-indent-number: 8}.preference-tabs__nav{flex:1}.preference-tabs__conent>div{height:100%}.tabs-nav{display:flex;width:100%;border:1px solid var(--pref-tabs-color-nav-bg);border-radius:8px;overflow:hidden}@media(max-width: 640px){.tabs-nav{height:48px;background:#fff;border:1px solid #d0daeb;text-align:left;font-weight:500;padding:6px 12px;outline:none}.tabs-nav option{font-weight:500}}.tabs-nav__btn:not(option){padding:0;border:none;border-radius:0;font:inherit;color:inherit;background-color:transparent;cursor:pointer;flex:1;padding:10px 14px;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;user-select:none;font-size:14px;font-weight:700;color:var(--pref-tabs-color-nav-text)}.tabs-nav__btn:not(option):not(.disabled){cursor:pointer}.tabs-nav__btn:not(option):not(:last-child){border-right:1px solid var(--pref-tabs-color-nav-bg)}.tabs-nav__btn:not(option).active{color:#fff;background-color:var(--pref-tabs-color-nav-bg)}.pref-footer{display:flex;flex-direction:column;align-items:flex-end}.pref-footer__copyright{margin-top:10px}.pref-footer__btns{display:flex;flex-wrap:wrap;justify-content:flex-end;width:100%;max-width:520px;flex:1;font-size:0}@media(max-width: 480px){.pref-footer__btns{flex-direction:column}}@media(min-width: 480px){.pref-footer__btns>*+*{margin-left:16px}}@media(max-width: 480px){.pref-footer__btns>*+*{margin-top:10px}}.pref-footer__btns>button,.pref-footer__btns .btn{width:100%}@media(min-width: 480px){.pref-footer__btns>button,.pref-footer__btns .btn{flex:1;max-width:208px;min-width:min-content}}.adSettings{display:flex;flex-direction:column;height:100%}.adSettings__search{position:sticky;top:0;width:100%;margin-top:10px;margin-bottom:10px;z-index:1}.adSettings__vendors{overflow-y:auto;flex-grow:1}.adSettings .partners-search{font-size:16px;background-color:var(--pref-color-bg)}.adSettings .partners-search__box{position:relative}.adSettings .partners-search__box.searching .partners-search__loader{display:block}.adSettings .partners-search__icon{position:absolute;top:50%;left:20px;width:24px;height:24px;transform:translateY(-50%)}.adSettings .partners-search__input{width:100%;height:48px;border:1px solid;border-radius:8px;padding-left:52px;padding-right:52px;background-color:transparent}.adSettings .partners-search__loader{display:none;position:absolute;top:50%;right:20px;transform:translateY(-50%)}.adSettings .partners-search__loader span{display:block;width:20px;height:20px;border-radius:50%;border:1px solid #000;border-right-color:transparent;animation:rotate 1s linear infinite;transform-origin:center}@keyframes rotate{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}.spoiler-list__item{border-radius:4px;padding:16px 24px}.spoiler-list__item:not(:last-child){margin-bottom:16px}@media(max-width: 640px){.spoiler-list__item{padding:16px}}.spoiler-list .list-item{background-color:var(--pref-spoiler-color-bg)}.spoiler-list .list-item__heading{display:flex;align-items:center}.spoiler-list .list-item__content{margin-top:16px;padding-top:16px;border-top:1px solid #e8e8e8}.spoiler-list .list-item__content>*:not(:last-child){margin-bottom:32px}@media(max-width: 640px){.spoiler-list .list-item__content>*:not(:last-child){margin-bottom:16px}}.spoiler-list .list-item__content *+ul{margin-top:24px}.spoiler-list .list-item .list-item-heading{display:flex;align-items:center;justify-content:space-between;min-height:40px}.spoiler-list .list-item .list-item-heading__button{display:flex;align-items:center;line-height:1;padding:0;border:none;border-radius:0;font:inherit;color:inherit;background-color:transparent;cursor:pointer}.spoiler-list .list-item .list-item-heading__arrow{flex-shrink:0;margin-right:12px;color:var(--pref-center-heading-color, var(--pref-spoiler-color-heading))}@media(max-width: 640px){.spoiler-list .list-item .list-item-heading__arrow{margin-right:8px}}.spoiler-list .list-item .list-item-heading__onoff{min-width:120px}@media(max-width: 640px){.spoiler-list .list-item .list-item-heading__onoff{margin-top:16px;margin-left:32px}}.spoiler-list .list-item .list-item-heading__title{font-size:16px;font-weight:700;color:var(--pref-center-heading-color, var(--pref-spoiler-color-heading))}.spoiler-list .list-item .list-item-heading__counter{display:inline-flex;align-items:center;justify-content:center;width:16px;height:16px;margin-left:8px;border-radius:50%;color:#393939;font-size:10px;background-color:#d0daeb;transform:translateY(-1px)}.simple-spoiler__heading{display:inline-flex;align-items:center;color:var(--color-blue);cursor:pointer;user-select:none}.simple-spoiler__arrow{flex-shrink:0;height:16px;width:16px;margin-right:8px}.simple-spoiler__content{margin-left:24px;margin-top:8px}.simple-spoiler__content>*:first-child{margin-top:8px}.onoff{display:flex;font-size:0}.onoff__box:not(:last-child){margin-right:8px}@supports(--css: variables){.onoff .on-box__input{position:absolute;padding:0;border:0;height:0;width:0;overflow:hidden;opacity:0;pointer-events:none}}.onoff .on-box__btn{display:inline-block;padding:12px 16px;color:var(--pref-spoiler-color-onoff-text);border:1px solid var(--pref-spoiler-color-onoff-text);border-radius:6px;background-color:var(--pref-spoiler-color-onoff-bg);cursor:pointer;font-size:14px;line-height:1;user-select:none}.onoff .on-box__input:checked~span{color:var(--pref-spoiler-color-onoff-active-text);background-color:var(--pref-spoiler-color-on-active-bg);border-color:var(--pref-spoiler-color-on-active-bg)}@supports(--css: variables){.onoff .on-box__input:focus-visible+span{outline-width:2px;outline-style:auto;outline-color:#000}}@supports(--css: variables){.onoff .off-box__input{position:absolute;padding:0;border:0;height:0;width:0;overflow:hidden;opacity:0;pointer-events:none}}.onoff .off-box__btn{display:inline-block;padding:12px 16px;color:var(--pref-spoiler-color-onoff-text);border:1px solid var(--pref-spoiler-color-onoff-text);border-radius:6px;background-color:var(--pref-spoiler-color-onoff-bg);cursor:pointer;font-size:14px;line-height:1;user-select:none}.onoff .off-box__input:checked~span{color:var(--pref-spoiler-color-onoff-active-text);background-color:var(--pref-spoiler-color-off-active-bg);border-color:var(--pref-spoiler-color-off-active-bg)}@supports(--css: variables){.onoff .off-box__input:focus-visible+span{outline-width:2px;outline-style:auto;outline-color:#000}}.input-switch{display:flex;align-items:center;height:19px;user-select:none}@supports(--css: variables){.input-switch__input{position:absolute;padding:0;border:0;height:0;width:0;overflow:hidden;opacity:0;pointer-events:none}}@supports(--css: variables){.input-switch__input:focus-visible+.input-switch__box{outline-width:2px;outline-style:auto}}.input-switch__box{position:relative;display:inline-block;width:35px;height:12px;background-color:#d0daeb;border-radius:18px;cursor:pointer}.input-switch__box::before{content:"";position:absolute;top:50%;left:0;width:19px;height:19px;background:linear-gradient(90deg, #011949, #011949) center no-repeat;border-radius:50%;transition:.3s ease all;transform:translateY(-50%)}.input-switch__input:checked~.input-switch__box::before{left:100%;transform:translateX(-100%) translateY(-50%);background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABQSURBVHgBxY9RCQAgDESNYASjGMEINrGCjYxgBKOcE/chQ3Qfggf39d4YZ8y3AIjUoBETZopWbFQnodOKnmFaxEq1u5eWIY6iOMpjzFV8ng5pXWrk5EVgIQAAAABJRU5ErkJggg==") center no-repeat,linear-gradient(90deg, #24b04b -46.17%, #0263bc 186.99%)}.input-switch__input:disabled~.input-switch__box{opacity:.6;cursor:not-allowed}.data-box{padding:24px;border-radius:4px;border:1px solid #e8e8e8}@media(max-width: 640px){.data-box{padding:16px}}.data-box__heading{display:flex;justify-content:space-between;margin-bottom:16px}.data-box__title{margin-right:16px}.data-box__title--bold{font-weight:bold}.data-box__title:empty{display:none}.data-box__decription{margin-bottom:32px}.data-box__content>*+*{margin-top:24px}.privacy,.cookie-declaration{font-size:14px}.privacy h2,.cookie-declaration h2{font-size:18px}.privacy ul,.cookie-declaration ul{margin:24px 0;list-style:disc;padding-left:20px}.privacy ul ul,.cookie-declaration ul ul{margin:0}.privacy ul li,.cookie-declaration ul li{margin-top:12px}.privacy *:empty,.cookie-declaration *:empty{display:none}.privacy>*,.cookie-declaration>*{margin-bottom:24px}.privacy table,.cookie-declaration table{font-size:12px;text-align:left;border-collapse:collapse;table-layout:fixed;width:100%}.privacy table th,.cookie-declaration table th{font-weight:400;background-color:#eaedf2;color:#47597c}.privacy table th,.privacy table td,.cookie-declaration table th,.cookie-declaration table td{margin:0;padding:16px;border:1px solid #dde0e5}.privacy table td,.cookie-declaration table td{color:#011949}.privacy table *:not(td,th),.cookie-declaration table *:not(td,th){margin:0;padding:0}.privacy .word-wrap-ac,.cookie-declaration .word-wrap-ac{max-width:100%;text-overflow:ellipsis;overflow:hidden;text-wrap:nowrap}.table-wrap,.table-overflow,.ql-table-wrapper{width:100%;overflow-x:auto}.table-wrap table,.table-overflow table,.ql-table-wrapper table{min-width:700px;margin-bottom:4px}.data-request__title{margin-bottom:16px}>*+.data-request__form{margin-top:48px}.data-request__contact-box{margin-top:16px;background-color:#fff;padding:16px;border-radius:4px;line-height:150%}.request-form{position:relative}.request-form__row{display:flex;flex-wrap:wrap;margin-left:-8px;margin-right:-8px}.request-form__row>*{flex:1;margin-left:8px;margin-right:8px}@media(max-width: 480px){.request-form__row>*{flex:100%}}.request-form__required [class*=__label]::after{content:"*";color:#ea2d2d;margin-left:5px}.request-form__label{margin-bottom:8px;font-size:12px;color:#011949}.request-form__control{display:inline-block;width:100%;height:48px;padding:6px 16px;background-color:#fff;border:1px solid #d0daeb;border-radius:8px;font-size:16px;line-height:150%;color:#011949;outline:none;font-family:inherit;margin-bottom:32px}.request-form__control::placeholder{font-family:inherit;font-size:inherit;line-height:inherit;color:#808ca4}.request-form__control--textarea{height:100px}.request-form__radio-list{display:flex;flex-wrap:wrap;margin-left:-8px;margin-right:-8px;margin-bottom:16px}.request-form__radio-list [class*=__control]{margin-bottom:16px}.request-form__radio-list>*{width:calc(25% - 16px);margin-left:8px;margin-right:8px}@media(max-width: 768px){.request-form__radio-list>*{width:calc(50% - 16px)}}@media(max-width: 480px){.request-form__radio-list>*{width:calc(100% - 16px)}}.request-form__alert{position:fixed;left:32px;bottom:32px;max-width:300px;border-radius:8px;padding:16px 24px;color:#fff;font-weight:600;box-shadow:0px 5px 10px rgba(1,25,73,.1);z-index:1;background-color:#011949}.request-form__alert.error{background-color:#ea2d2d}.request-form__alert.success{background-color:#24b04b}.dpo-section__title{margin-bottom:6px}.custom-radio{display:flex;align-items:center;cursor:pointer;user-select:none;white-space:nowrap}@supports(--css: variables){.custom-radio__input{position:absolute;padding:0;border:0;height:0;width:0;overflow:hidden;opacity:0;pointer-events:none}}@supports(--css: variables){.custom-radio__input:focus-visible+.custom-radio__circle{outline-width:2px;outline-style:auto}}.custom-radio__input:checked~.custom-radio__circle{opacity:1;background-color:#011949;box-shadow:inset 0 0 0 4px #fff}.custom-radio__circle{flex-shrink:0;width:24px;height:24px;padding:2px;border-radius:50%;border:1px solid #011949;opacity:.3;margin-right:12px}.custom-radio__text{overflow:hidden;text-overflow:ellipsis}.settings__title{font-weight:bold}.settings__spoilers{margin-top:48px}.plugins-table{width:100%;table-layout:fixed;border-spacing:0 16px}.plugins-table__tr:not(:first-child){border-radius:4px;box-shadow:0 0 0 1px #e8e8e8}.plugins-table__td,.plugins-table__th{text-align:left;text-overflow:ellipsis;overflow:hidden}@media(max-width: 640px){.plugins-table__td:nth-child(3),.plugins-table__th:nth-child(3){display:none}}.plugins-table__th{padding:0 24px;color:var(--pref-center-heading-color, var(--pref-spoiler-color-heading))}.plugins-table__td{padding:24px;color:var(--pref-center-text-color, #000)}.plugins-table__toggler{padding:0;border:none;border-radius:0;font:inherit;color:inherit;background-color:transparent;cursor:pointer;display:inline-flex;align-items:center;overflow:hidden}.plugins-table__arrow{width:17px;color:var(--pref-center-text-color, #000)}.cookies-table{width:100%;border-collapse:collapse;font-size:12px}.cookies-table__tr:not(:first-child)+.cookies-table__tr{border-top:1px solid #e8e8e8}.cookies-table__th,.cookies-table__td{padding:12px;text-align:left;text-overflow:ellipsis;overflow:hidden}.cookies-table__th{color:var(--pref-center-heading-color, var(--pref-spoiler-color-heading))}.cookies-table__td{color:var(--pref-center-text-color, #000)}.cookies-table__td--description>div{max-height:80px;overflow-y:auto}
      button[data-tabs-control="saveButton"], button[data-tabs-control="dataRequestSendButton"] {
        border: solid 1px #04a600;
        color: #ffffff;
        background-color: #04a600;
        border-radius: 0px;

      }
      button[data-tabs-control="saveButton"]:hover, button[data-tabs-control="dataRequestSendButton"]:hover {
        border-color: #04a600;
         color: #ffffff;
        background-color: #04a600
      }button[data-tabs-control="cancelButton"] {
        border: solid 1px #5e7c8c;
        color: #ffffff;
        background-color: #5e7c8c;
        border-radius: 0px;
      }
      button[data-tabs-control="cancelButton"]:hover {
        border-color: #5e7c8c;
         color: #ffffff;
        background-color: #5e7c8c
      }button[data-tabs-control="declineButton"] {
        border: solid 1px #10891d;
        color: #ffffff;
        background-color: #10891d;
        border-radius: 4px;
      }
      button[data-tabs-control="DeclineButton"]:hover {
        
        
        
      }a {color: #2F80ED}.spoiler-list .list-item {background-color: #ffffff}.fs-1 {
        color: #191919;
      }#banner-preference-center {
        background-color: #f6f6f6;
        color: #3a3a3a;
      }</style></head><body style="--pref-center-heading-color: #191919; --pref-center-text-color: #3a3a3a;"><div id="banner-preference-center" class="preference-center">
    <div class="preference-center__inner preference-tabs" data-tabs="">
        <div>
            <div class="preference-center__logo" hidden="">
                <img src="https://app.secureprivacy.ai/assets/images/logoWhite.png"> 
            </div>

            <select class="preference-center__top preference-tabs__nav tabs-nav" data-tabs-nav="" role="tablist">
                <option class="tabs-nav__btn active" data-tabs-btn="settings" title="Settings" role="tab" selected="true">
                    Settings
                </option>
                
                
                
                <option class="tabs-nav__btn" data-tabs-btn="DataRequest" data-tabs-showif="DataRequest" title="Data request" role="tab">
                    Data request
                </option>
            </select>
        </div>
        <div class="preference-center__content preference-tabs__conent">
            <div data-tabs-content="settings" data-tabs-controls="cancelButton, , saveButton" class="active"><div class="settings">
	<p class="fs-1 settings__title"> <a href="https://www.abujacontinental.com/" target="_blank">www.abujacontinental.com</a></p>
	<p id="pc-settings-introduction" class="settings__description">In order to comply with data protection laws, we ask you to review the key points below of our Privacy Policy. To continue using our website, you need to select your preferences and click 'Save'. You can read more about our privacy policy. We document your agreement and you can opt out by going to our privacy policy and clicking on the widget.</p>

	<div id="DPONameText" class="sp-dpoText" style="display: none;"><strong>undefined</strong> <br></div>

	<div class="template_settings_spoiler spoiler-list__item list-item" data-spoiler="" hidden="">
		<div class="list-item__heading list-item-heading">
			<button class="list-item-heading__button" data-spoiler-toggler="">
				<svg class="list-item-heading__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
				</svg>

				<span class="list-item-heading__title">
					{{CategoryName}} <span class="list-item-heading__counter">{{PluginsCount}}</span>
				</span>
			</button>

			<label class="input-switch">
				<input {{category-checked}}="" {{category-disabled}}="" class="input-switch__input" type="checkbox" aria-label="{{CategoryName}}" data-tw-binding="category:{{CategoryId}}">
				<span class="input-switch__box"></span>
			</label>
		</div>
		<div class="list-item__content fs-4" data-spoiler-content="">
			<p>{{CategoryText}}</p>
			<table class="plugins-table fs-4">
				<tbody>
					<tr class="plugins-table__tr">
						<th class="plugins-table__th">Plugins</th>
						<th class="plugins-table__th">{{BlockText}}</th>
						<th class="plugins-table__th"></th>
					</tr>

					<tr class="plugins-table__tr template_category_tab_plugin" hidden="">
						<td class="plugins-table__td">{{ComplianceType}}</td>
						<td class="plugins-table__td">
							<div>{{NoOptOut}}</div>

							<label class="input-switch" {{display}}="">
								<input {{check}}="" class="input-switch__input" type="checkbox" aria-label="{{ComplianceType}}" data-tw-binding="plugin:{{pluginId}}">
								<span class="input-switch__box"></span>
							</label>
						</td>
						<td class="plugins-table__td" style="width: 50%">
							<button data-spoiler-toggler="plugin_{{pluginIndex}}" data-hide-if-cookie-empty="" class="plugins-table__toggler">
								<span>Show cookies ({{CookieCount}})</span>
								<svg class="plugins-table__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
								</svg>
							</button>
						</td>
					</tr>
					<tr data-spoiler-content="plugin_{{pluginIndex}}" class="plugins-table__tr template_category_cookies_list">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr template_category_cookie" hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="pc-categories-list" class="spoiler-list settings__spoilers"><div class=" spoiler-list__item list-item" data-spoiler="">
		<div class="list-item__heading list-item-heading">
			<button class="list-item-heading__button" data-spoiler-toggler="">
				<svg class="list-item-heading__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
				</svg>

				<span class="list-item-heading__title">
					Advertising <span class="list-item-heading__counter">1</span>
				</span>
			</button>

			<label class="input-switch">
				<input checked="" =""="" class="input-switch__input" type="checkbox" aria-label="Advertising" data-tw-binding="category:11">
				<span class="input-switch__box"></span>
			</label>
		</div>
		<div class="list-item__content fs-4" data-spoiler-content="">
			<p>We use plugins to measure and personalize content. These plugins share the content you provide to 3rd party. We recommend you read their privacy policies.</p>
			<table class="plugins-table fs-4">
				<tbody>
					<tr class="plugins-table__tr">
						<th class="plugins-table__th">Plugins</th>
						<th class="plugins-table__th">Enable Services</th>
						<th class="plugins-table__th"></th>
					</tr>

					<tr class="plugins-table__tr " =""="">
						<td class="plugins-table__td">Google Ads</td>
						<td class="plugins-table__td">
							<div></div>

							<label class="input-switch" =""="">
								<input checked="true" =""="" class="input-switch__input" type="checkbox" aria-label="Google Ads" data-tw-binding="plugin:1c94i46fk8j0d0455dan5">
								<span class="input-switch__box"></span>
							</label>
						</td>
						<td class="plugins-table__td" style="width: 50%">
							<button data-spoiler-toggler="plugin_0" =""="" class="plugins-table__toggler">
								<span>Show cookies (2)</span>
								<svg class="plugins-table__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
								</svg>
							</button>
						</td>
					</tr><tr data-spoiler-content="plugin_0" class="plugins-table__tr ">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr " hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_gcl_au</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2025-11-22</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">Used for the "Conversion Linker" functionality - it takes information in ad clicks and stores it in a first-party cookie so that conversions can be attributed outside the landing page.</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">IDE</td>
										<td class="cookies-table__td" style="width: 15%">.doubleclick.net</td>
										<td class="cookies-table__td" style="width: 15%">2026-09-28</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">This cookie carries out information about how the end user uses the website and any advertising that the end user may have seen before visiting the said website.</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr data-spoiler-content="plugin_{{pluginIndex}}" class="plugins-table__tr template_category_cookies_list">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr template_category_cookie" hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div><div class=" spoiler-list__item list-item" data-spoiler="">
		<div class="list-item__heading list-item-heading">
			<button class="list-item-heading__button" data-spoiler-toggler="">
				<svg class="list-item-heading__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
				</svg>

				<span class="list-item-heading__title">
					Analytics <span class="list-item-heading__counter">1</span>
				</span>
			</button>

			<label class="input-switch">
				<input checked="" =""="" class="input-switch__input" type="checkbox" aria-label="Analytics" data-tw-binding="category:13">
				<span class="input-switch__box"></span>
			</label>
		</div>
		<div class="list-item__content fs-4" data-spoiler-content="">
			<p>We use a 3rd party analytical software to gather statistical information about our website visitors. These plugins share the content you provide to 3rd party. We recommend you read their privacy policies.</p>
			<table class="plugins-table fs-4">
				<tbody>
					<tr class="plugins-table__tr">
						<th class="plugins-table__th">Plugins</th>
						<th class="plugins-table__th">Enable Services</th>
						<th class="plugins-table__th"></th>
					</tr>

					<tr class="plugins-table__tr " =""="">
						<td class="plugins-table__td">Google Analytics</td>
						<td class="plugins-table__td">
							<div></div>

							<label class="input-switch" =""="">
								<input checked="true" =""="" class="input-switch__input" type="checkbox" aria-label="Google Analytics" data-tw-binding="plugin:pn4algc6dd41j8d566n0">
								<span class="input-switch__box"></span>
							</label>
						</td>
						<td class="plugins-table__td" style="width: 50%">
							<button data-spoiler-toggler="plugin_0" =""="" class="plugins-table__toggler">
								<span>Show cookies (6)</span>
								<svg class="plugins-table__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
								</svg>
							</button>
						</td>
					</tr><tr data-spoiler-content="plugin_0" class="plugins-table__tr ">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr " hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_ga</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2026-09-28</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">Google Analytics cookie enabling control of one-time visits. This cookie is installed the first time a user enters the website through a browser. When the user comes back to the website through the same browser, the cookie will consider him to be the same user. Only in the event that the user changes browser, will he be deemed to be a different user.</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_gid</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2025-08-25</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">This cookie is installed by Google Analytics.
The cookie is used to store information of how visitors use a website and helps in creating an analytics report of how the website is doing.
The data collected including the number visitors, the source where they have come from, and the pages visited in an anonymous form.</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_gat</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2025-08-24</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">This cookie name is associated with Google Universal Analytics, according to documentation it is used to throttle the request rate - limiting the collection of data on high traffic sites.</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_ga_3R5SJEDWK4</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2026-09-28</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_ga_5SCWGDHL17</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2026-08-24</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_ga_D49P33QH59</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2026-09-28</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr data-spoiler-content="plugin_{{pluginIndex}}" class="plugins-table__tr template_category_cookies_list">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr template_category_cookie" hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div><div class=" spoiler-list__item list-item" data-spoiler="">
		<div class="list-item__heading list-item-heading">
			<button class="list-item-heading__button" data-spoiler-toggler="">
				<svg class="list-item-heading__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
				</svg>

				<span class="list-item-heading__title">
					Essential <span class="list-item-heading__counter">4</span>
				</span>
			</button>

			<label class="input-switch">
				<input checked="" disabled="" class="input-switch__input" type="checkbox" aria-label="Essential" data-tw-binding="category:17">
				<span class="input-switch__box"></span>
			</label>
		</div>
		<div class="list-item__content fs-4" data-spoiler-content="">
			<p>We use plugins to ensure security, stability and performance of this website. These tools are necessary for us to serve you this website.</p>
			<table class="plugins-table fs-4">
				<tbody>
					<tr class="plugins-table__tr">
						<th class="plugins-table__th">Plugins</th>
						<th class="plugins-table__th">Enable Services</th>
						<th class="plugins-table__th"></th>
					</tr>

					<tr class="plugins-table__tr " =""="">
						<td class="plugins-table__td">Amazon Web Services</td>
						<td class="plugins-table__td">
							<div>Opt out unavailable</div>

							<label class="input-switch" style="display: none" =""="">
								<input checked="true" =""="" class="input-switch__input" type="checkbox" aria-label="Amazon Web Services" data-tw-binding="plugin:d1aj74g1cch58450tadr">
								<span class="input-switch__box"></span>
							</label>
						</td>
						<td class="plugins-table__td" style="width: 50%">
							<button data-spoiler-toggler="plugin_3" =""="" class="plugins-table__toggler">
								<span>Show cookies (1)</span>
								<svg class="plugins-table__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
								</svg>
							</button>
						</td>
					</tr><tr data-spoiler-content="plugin_3" class="plugins-table__tr ">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr " hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">AWSALBCORS</td>
										<td class="cookies-table__td" style="width: 15%">api-prod.secureprivacy.ai</td>
										<td class="cookies-table__td" style="width: 15%">2025-08-31</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">AWS Application Load Balancer Cookie.
Load Balancing Cookie: It includes the same information as the original stickiness cookie plus this SameSite attribute.</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr><tr class="plugins-table__tr " =""="">
						<td class="plugins-table__td">DataDog</td>
						<td class="plugins-table__td">
							<div>Opt out unavailable</div>

							<label class="input-switch" style="display: none" =""="">
								<input checked="true" =""="" class="input-switch__input" type="checkbox" aria-label="DataDog" data-tw-binding="plugin:31j4i0ad46u15fd66u">
								<span class="input-switch__box"></span>
							</label>
						</td>
						<td class="plugins-table__td" style="width: 50%">
							<button data-spoiler-toggler="plugin_2" =""="" class="plugins-table__toggler">
								<span>Show cookies (1)</span>
								<svg class="plugins-table__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
								</svg>
							</button>
						</td>
					</tr><tr data-spoiler-content="plugin_2" class="plugins-table__tr ">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr " hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_dd_s</td>
										<td class="cookies-table__td" style="width: 15%">amadeus.com</td>
										<td class="cookies-table__td" style="width: 15%">2025-08-24</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">Cookie used to group all events generated from a unique user session across multiple pages. It contains the current session ID, whether the session is excluded due to sampling, and the expiration date of the session. The cookie is extended for an extra 15 minutes every time the user interacts with the website, up to the maximum user session duration (4 hours).</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr><tr class="plugins-table__tr " =""="">
						<td class="plugins-table__td">G2Crowd</td>
						<td class="plugins-table__td">
							<div>Opt out unavailable</div>

							<label class="input-switch" style="display: none" =""="">
								<input checked="true" =""="" class="input-switch__input" type="checkbox" aria-label="G2Crowd" data-tw-binding="plugin:9560ac404jefd314nodf0">
								<span class="input-switch__box"></span>
							</label>
						</td>
						<td class="plugins-table__td" style="width: 50%">
							<button data-spoiler-toggler="plugin_1" =""="" class="plugins-table__toggler">
								<span>Show cookies (1)</span>
								<svg class="plugins-table__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
								</svg>
							</button>
						</td>
					</tr><tr data-spoiler-content="plugin_1" class="plugins-table__tr ">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr " hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_session_id</td>
										<td class="cookies-table__td" style="width: 15%">theguestbook.com</td>
										<td class="cookies-table__td" style="width: 15%">2025-08-24</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">This cookie creates an interim session ID used as an in-session user ID.</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr><tr class="plugins-table__tr " =""="">
						<td class="plugins-table__td">Akamai</td>
						<td class="plugins-table__td">
							<div>Opt out unavailable</div>

							<label class="input-switch" style="display: none" =""="">
								<input checked="true" =""="" class="input-switch__input" type="checkbox" aria-label="Akamai" data-tw-binding="plugin:od184d6skjij5kat430oc">
								<span class="input-switch__box"></span>
							</label>
						</td>
						<td class="plugins-table__td" style="width: 50%">
							<button data-spoiler-toggler="plugin_0" =""="" class="plugins-table__toggler">
								<span>Show cookies (3)</span>
								<svg class="plugins-table__arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.8205 11.6032C16.0598 11.807 16.0598 12.193 15.8205 12.3968L8.78123 18.3869C8.46685 18.6544 8 18.4173 8 17.9901L8 6.00987C8 5.58267 8.46684 5.34558 8.78123 5.61311L15.8205 11.6032Z" fill="currentColor"></path>
								</svg>
							</button>
						</td>
					</tr><tr data-spoiler-content="plugin_0" class="plugins-table__tr ">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr " hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">ak_bmsc</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2025-08-24</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">This cookie is an Akamai cookie which is used to identify trraffic and monitor site performance</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">_abck</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2026-08-24</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">This cookie is used to analyze traffic to determine if it is automated traffic generated by IT systems or a human user.</div>
										</td>
									</tr><tr class="cookies-table__tr ">
										<td class="cookies-table__td" style="width: 20%">bm_sz</td>
										<td class="cookies-table__td" style="width: 15%">.travelclick.com</td>
										<td class="cookies-table__td" style="width: 15%">2025-08-24</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">This cookie is an Akamai cookie which is used to identify trraffic and monitor site performance</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr data-spoiler-content="plugin_{{pluginIndex}}" class="plugins-table__tr template_category_cookies_list">
						<td colspan="3" class="plugins-table__td">
							<table class="cookies-table">
								<tbody>
									<tr class="cookies-table__tr">
										<th class="cookies-table__th" style="width: 20%">Name</th>
										<th class="cookies-table__th" style="width: 20%">Host</th>
										<th class="cookies-table__th" style="width: 15%">Expiry</th>
										<th class="cookies-table__th" style="width: 45%">Description</th>
									</tr>
									<tr class="cookies-table__tr template_category_cookie" hidden="">
										<td class="cookies-table__td" style="width: 20%">{{CookieName}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieHost}}</td>
										<td class="cookies-table__td" style="width: 15%">{{CookieExpiry}}</td>
										<td class="cookies-table__td cookies-table__td--description" style="width: 50%">
											<div tabindex="0">{{CookieDescription}}</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div></div>
</div>
</div>
            <div data-tabs-content="AdSettings" data-tabs-controls="cancelButton, , saveButton"></div>
            <div data-tabs-content="PrivacyPolicy" data-tabs-controls="cancelButton"></div>
            <div data-tabs-content="CookiePolicy" data-tabs-controls="cancelButton"></div>
            <div data-tabs-content="DataRequest" data-tabs-controls="cancelButton, dataRequestSendButton"><div id="sp_ccpaContainer_CCPA" class="data-request">
	<div class="fs-3 data-request__title"><b>Data request form</b></div>
	<p class="data-request__intro"></p>

	<form class="data-request__form request-form">
		<div id="sp-alert-messages" class="request-form__alert" style="display: none"></div>
		<div class="request-form__row">
			<div class="request-form__holder request-form__required">
				<div class="request-form__label">Your Name</div>
				<div>
					<input id="nameInput" onblur="window.parent.sp.validateName(this);" class="request-form__control" type="text" name="name" placeholder="Type your full name">
				</div>
			</div>
			<div class="request-form__holder request-form__required">
				<div class="request-form__label">Your Email</div>
				<div>
					<input id="emailInput" onblur="window.parent.sp.validateEmail(this);" class="request-form__control" type="text" name="email" placeholder="Type your email">
				</div>
			</div>
		</div>

		<div class="request-form__row">
			<div class="request-form__holder">
				<div class="request-form__label">Address</div>
				<div>
					<input id="addressInput" name="address" class="request-form__control" type="text" placeholder="Type your address">
				</div>
			</div>
			<div class="request-form__holder">
				<div class="request-form__label">Phone</div>
				<div>
					<input id="phoneInput" name="phone" class="request-form__control" type="text" placeholder="Type your phone number">
				</div>
			</div>
		</div>

		<div class="request-form__row">
			<div class="request-form__required">
				<div class="request-form__label">Request Type</div>
				<div class="request-form__radio-list">
					<div class="request-form__holder">
						<label class="custom-radio request-form__control" title="Data export">
							<input class="custom-radio__input" type="radio" name="requestType" value="export" onclick="window.parent.sp.validateMessage()" checked="">
							<span class="custom-radio__circle"></span>
							<span class="custom-radio__text">Data export</span>
						</label>
					</div>
					<div class="request-form__holder">
						<label class="custom-radio request-form__control" title="Data deletion">
							<input class="custom-radio__input" type="radio" name="requestType" value="deletion" onclick="window.parent.sp.validateMessage()">
							<span class="custom-radio__circle"></span>
							<span class="custom-radio__text">Data deletion</span>
						</label>
					</div>
					<div class="request-form__holder">
						<label class="custom-radio request-form__control" title="Other request">
							<input class="custom-radio__input" type="radio" name="requestType" value="other" onclick="window.parent.sp.validateMessage()">
							<span class="custom-radio__circle"></span>
							<span class="custom-radio__text">Other request</span>
						</label>
					</div>
				</div>
			</div>
		</div>
		<div class="request-form__row">
			<div class="request-form__holder">
				<div class="request-form__label">Message</div>
				<textarea id="messageInput" class="request-form__control request-form__control--textarea" name="message" placeholder="Type your message" data-required-if="requestType:other"></textarea>
			</div>
		</div>
	</form>
	<div class="data-request__contact-box dpo-section" hidden="">
		<div class="fs-3 dpo-section__title"><b>Contact our privacy officer</b></div>
		<div class="fs-4 dpo-section__row">Name: undefined</div>
		<div class="fs-4 dpo-section__row">Email address: <a href="mailto:undefined">undefined</a></div>
	</div>

	<div id="verificationEmailSent" style="display: none">
		<div class="ves" style="line-height: 35px; text-align: center; margin: 115px 80px 42px 80px">
			We have sent a verification email to ##customer_email##. <br>
			Please verify your email to request removal.
		</div>
	</div>
</div>
</div>
        </div>


        <div class="preference-center__footer pref-footer">
            <div class="pref-footer__btns">
                <button class="btn btn--border active" data-tabs-control="cancelButton" onclick="window.parent.sp.hidePreferenceCenter()">
                    Cancel
                </button>
                <button class="btn btn--primary" data-tabs-control="declineButton" onclick="window.parent.sp.saveAllConsents(&#39;declineAll&#39;, &#39;pc&#39;)">
                    Decline all
                </button>
                <button class="btn btn--primary" data-tabs-control="dataRequestSendButton" onclick="window.parent.sp.sendDataRequest();">
                    Submit
                </button>
                <button class="btn btn--primary active" data-tabs-control="saveButton" onclick="window.parent.sp.saveAllConsents(&#39;saveSelected&#39;, &#39;pc&#39;)">
                    Save
                </button>
                <button class="btn btn--primary" data-tabs-control="iabAcceptAllButton" onclick="window.parent.sp.saveAllConsents(true, &#39;pc&#39;)">
                    Accept all
                </button>
            </div>
            <div class="pref-footer__copyright" hidden="">
                <a class="sp-branding" href="https://secureprivacy.ai/" target="_blank">
                    <span class="sp-branding__crafted-by">Crafted by</span>
                    <span>
                        <img class="sp-branding__icon" src="https://cmp.secureprivacy.ai/assets/images/sp-logo.svg" alt="Secure Privacy logo">
                        <span class="sp-branding__brand">Secure Privacy</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>
</body></html>